<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SceneGameSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
    <e:Image source="GameBG3_jpg" left="0" top="0" bottom="0" right="0" />
    <e:Image source="WordFrame_png" x="39" y="120" />
	<e:Button id="btn_setting" label="设置" x="518" y="11" width="188">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="MoneyBG_png" source.down="MoneyBG_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
    <e:Group id="group_words" width="538" height="417" x="108" y="637">
        <ns1:Word x="80" y="106" skinName="WordSkin" />
        <ns1:Word skinName="WordSkin" y="116" x="90" />
        <ns1:Word skinName="WordSkin" y="126" x="100" />
        <ns1:Word skinName="WordSkin" y="136" x="110" />
        <ns1:Word skinName="WordSkin" y="146" x="120" />
        <ns1:Word skinName="WordSkin" y="156" x="130" />
        <ns1:Word skinName="WordSkin" y="166" x="140" />
        <ns1:Word skinName="WordSkin" y="176" x="150" />
        <ns1:Word skinName="WordSkin" y="186" x="160" />
        <ns1:Word skinName="WordSkin" y="196" x="170" />
        <ns1:Word skinName="WordSkin" y="206" x="180" />
        <ns1:Word skinName="WordSkin" y="216" x="190" />
        <ns1:Word skinName="WordSkin" y="226" x="200" />
        <ns1:Word skinName="WordSkin" y="236" x="210" />
        <ns1:Word skinName="WordSkin" y="246" x="220" />
        <ns1:Word skinName="WordSkin" y="256" x="230" />
        <ns1:Word skinName="WordSkin" y="266" x="240" />
        <ns1:Word skinName="WordSkin" y="276" x="250" />
        <ns1:Word skinName="WordSkin" y="286" x="260" />
        <ns1:Word skinName="WordSkin" y="296" x="270" />
        <e:layout>
            <e:TileLayout horizontalGap="30" verticalGap="30" />
        </e:layout>
    </e:Group>
    <e:Button id="btn_back" x="11" y="8">
        <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Image id="img_question" width="390" height="260" y="179" horizontalCenter="0" />
    <e:Group id="group_answer" width="373" height="95" x="177" y="464">
        <ns1:AnswerWord skinName="WordSkin" y="478" x="185" />
        <ns1:AnswerWord skinName="WordSkin" y="478" x="284" />
        <ns1:AnswerWord skinName="WordSkin" y="478" x="378" />
        <ns1:AnswerWord skinName="WordSkin" y="478" x="475" />
        <e:layout>
            <e:HorizontalLayout gap="15" />
        </e:layout>
    </e:Group>
    <e:Group id="group_win" left="0" top="0" bottom="0" right="0" visible="false">
        <e:Rect left="0" top="0" bottom="0" right="0" fillAlpha="0.53" />
        <e:Image source="Result_png" horizontalCenter="0" verticalCenter="260" />
        <e:Button id="btn_next" x="432" y="941">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="ResultBtn_png" source.down="ResultBtn1_png" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:skinName>
        </e:Button>
        <e:Label id="lb_from" text="标签" x="113" y="700" textColor="0x000000" multiline="true" width="501" height="65" />
        <e:Label id="lb_explain" multiline="true" textColor="0x000000" text="标签" height="127" y="805" width="501"
                 x="113" />
    </e:Group>
</e:Skin>
<!--<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneGameSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Image id="game_bg2" source="GameBG3_jpg" y="4" />
    <e:Image id="game_panle" source="WordFrame_png" x="37.5" y="125" />
    <e:Group width="438" height="127" x="170" y="452.5" anchorOffsetX="0" anchorOffsetY="0">
        <ns1:Word width="80" height="80" x="37.5" y="20" skinName="WordSkin" />
        <ns1:Word width="80" height="80" x="133.5" y="20" skinName="WordSkin" />
        <ns1:Word width="80" height="80" x="234.5" y="20" skinName="WordSkin" />
        <ns1:Word width="80" height="80" x="329.5" y="20" skinName="WordSkin" />
        <e:layout>
            <e:TileLayout horizontalAlign="center" verticalAlign="middle" rowHeight="120" columnWidth="90" />
        </e:layout>
    </e:Group>
</e:Skin>
-->